# Knowtedbackend

./: .env  .env.example  .gitignore  Dockerfile  LOCAL_DOCKER_SETUP.md  Makefile  README.md  REQUIREMENTS_TRACKING_MATRIX.md  backend.code-workspace  build.gradle  docker-compose.local.yml  docker-compose.yml  settings.gradle
backend/: .dockerignore  build.gradle  gcs-credentials.local.json
backend/dbDummy/: seed.sql
backend/scripts/: seed_db.sh
backend/src/main/java/com/knowted/KnowtedBackend/: JwtAuthenticationFilter.java  KnowtedBackendApplication.java
backend/src/main/java/com/knowted/KnowtedBackend/application/: FlashcardGenerationUseCase.java
backend/src/main/java/com/knowted/KnowtedBackend/application/usecase/: CourseDocumentUseCase.java  CourseUseCase.java  DashboardUseCase.java  FlashcardUseCase.java  GCSStorageServiceUseCase.java  QuizUseCase.java  StudentUseCase.java
backend/src/main/java/com/knowted/KnowtedBackend/config/: SecurityConfig.java
backend/src/main/java/com/knowted/KnowtedBackend/controllers/: HealthController.java
backend/src/main/java/com/knowted/KnowtedBackend/domain/entity/: Course.java  CourseDocument.java  Document.java  Flashcard.java  FlashcardDeck.java  QuestionOption.java  Quiz.java  QuizAttempt.java  QuizAttemptAnswer.java  QuizQuestion.java  Student.java  StudyAid.java  User.java
backend/src/main/java/com/knowted/KnowtedBackend/domain/exception/: AccessDeniedException.java  CourseNotFoundException.java  DocumentNotFoundException.java  FileTooLargeException.java  GlobalExceptionHandler.java  InvalidFileTypeException.java  StorageOperationFailedException.java  StudentNotFoundException.java  StudyAidNotFoundException.java
backend/src/main/java/com/knowted/KnowtedBackend/domain/repository/: CourseDocumentRepository.java  CourseRepository.java  StudentRepository.java
backend/src/main/java/com/knowted/KnowtedBackend/domain/services/: DocumentRepository.java  DocumentService.java  FlashcardRepository.java  GoogleCloudStorageService.java  LocalStorageService.java  StorageService.java  StudyAidRepository.java  UserRepository.java
backend/src/main/java/com/knowted/KnowtedBackend/infrastructure/auth/: JwtAuthenticationFilter.java  JwtUtil.java  KnowtedBackendApplication.java  OAuth2SuccessHandler.java  StudentUserDetailsService.java
backend/src/main/java/com/knowted/KnowtedBackend/infrastructure/gcs/: GCSStorageService.java  NoopStorageService.java
backend/src/main/java/com/knowted/KnowtedBackend/infrastructure/openai/: FlashcardResponseParser.java  OpenAiClient.java  OpenAiException.java
backend/src/main/java/com/knowted/KnowtedBackend/infrastructure/persistence/: JPACourseDocumentRepository.java  JPACourseRepository.java  JPAFlashcardDeckRepository.java  JPAFlashcardRepository.java  JPAQuizAttemptRepository.java  JPAQuizRepository.java  JPAStudyAidRepository.java  JpaStudentRepository.java  SpringDataCourseDocumentRepository.java  SpringDataCourseRepository.java
backend/src/main/java/com/knowted/KnowtedBackend/presentation/controllers/: AuthController.java  CourseController.java  CourseDocumentController.java  DashboardController.java  DocumentController.java  FlashcardController.java  HealthController.java  QuizController.java  StudentController.java
backend/src/main/java/com/knowted/KnowtedBackend/presentation/dto/: AttemptAnswerDto.java  CourseDocumentResponseDto.java  CourseDto.java  DocumentDto.java  (+20 more)
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__documents_storage_fields.sql  V3__rename_documents_storage_index.sql  V4__documents_course_fk_cascade.sql
backend/src/main/resources/db/migrations/: V1__init_schema.sql
backend/src/test/java/com/knowted/KnowtedBackend/: KnowtedBackendApplicationTests.java
backend/src/test/resources/: application-test.yml
(+106 files in other folders)
